<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/tvHoten"
        android:text="Họ tên"
        android:gravity="center"/>
    <TextView
        android:layout_below="@+id/tvHoten"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/tvSDT"
        android:gravity="center"
        android:text="Số điện thoại"
        />
</LinearLayout>