<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/id_avatar"
        android:src="@drawable/ic_phone"
        android:layout_width="80dp"
        android:layout_height="80dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/id_avatar"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:height="40dp"
            android:id="@+id/tvName"
            android:text="Họ và tên"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:height="40dp"

            android:id="@+id/tvSdt"
            android:text="Số điện thoại"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</RelativeLayout>