<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A0DCD6">

    <EditText
        android:id="@+id/edUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="Nhập username"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edPassword"
        android:layout_width="366dp"
        android:layout_height="0dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="Nhập password"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/edUsername"
        tools:layout_editor_absoluteX="24dp" />

    <CheckBox
        android:id="@+id/cbRemember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Do you remember me?"
        app:layout_constraintTop_toBottomOf="@+id/edPassword"
        tools:layout_editor_absoluteX="24dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="307dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:text="Login"
        app:layout_constraintTop_toBottomOf="@+id/cbRemember"
        tools:layout_editor_absoluteX="58dp" />
</androidx.constraintlayout.widget.ConstraintLayout>