<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">
    <EditText
        android:id="@+id/edNhap"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mời bạn nhập"/>
    <LinearLayout
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/edNhap">
        <Button
            android:id="@+id/btnSave"
            android:layout_width="170dp"
            android:layout_marginLeft="25dp"
            android:layout_height="wrap_content"
            android:text="Save"/>
        <Button
            android:id="@+id/btnShow"
            android:layout_width="170dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:text="Show"/>

    </LinearLayout>
    <TextView
        android:id="@+id/edHienThi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_below="@+id/btn"/>

</RelativeLayout>