<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="370dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >


    <TextView
        android:id="@+id/textView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="17dp"
        android:textColor="#F46034"
        android:textSize="20dp"
        android:gravity="center"
        android:text="Thêm mới lớp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Mã lớp:"
            />
        <EditText
            android:id="@+id/edMaLop"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Tên lớp:"
            />
        <EditText
            android:id="@+id/edTenLop"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/btnXoaTrang"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Xóa trắng"
            app:backgroundTint="#F46034"
            android:textColor="@color/white"
            />
        <Button
            android:id="@+id/btnLuuLop"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Lưu lớp"
            android:layout_marginLeft="10dp"

            app:backgroundTint="#F46034"
            android:textColor="@color/white"
            />
    </LinearLayout>



</LinearLayout>