<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:src="@drawable/img"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản Lý Sinh Viên"

        android:textColor="#F46034"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25dp"/>


    <Button
        android:id="@+id/btnThem"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#F46034"
        android:text="Thêm lớp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white" />
    <Button
        android:id="@+id/btnXemDS"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#F46034"
        android:text="Xem danh sách lớp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white" />
    <Button
        android:id="@+id/btnQuanLySV"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#F46034"
        android:text="Quản lý sinh viên"
        android:layout_marginTop="10dp"
        android:textColor="@color/white" />

</LinearLayout>