<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HienThiDanhSachSV">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Lớp:"/>
        <Spinner
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/spn_class"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Tên sinh viên:"/>
        <EditText
            android:id="@+id/edTenSV"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Ngày sinh:"/>
        <EditText
            android:id="@+id/edNgaySinh"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <Button
        android:id="@+id/btnThemSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F46034"
        android:text="Thêm sinh viên"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:background="#FA5252"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="STT"/>
        <TextView
            android:layout_width="200dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Tên SV"/>
        <TextView
            android:layout_width="100dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Ngày sinh"/>
    </LinearLayout>
    <ListView
        android:id="@+id/id_listSV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
    
</LinearLayout>