<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tvSttLop"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="stt"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tvMaLop"
        android:textColor="@color/black"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Mã lớp" />

    <TextView
        android:id="@+id/tvTenLop"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Tên lớp" />

</LinearLayout>