<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tvSttSv"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="stt" />

    <TextView
        android:id="@+id/tvTenSv"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Tên sinh viên" />

    <TextView
        android:id="@+id/tvNgaySinh"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Ngày sinh" />

</LinearLayout>